Feature: Логирование,
  Создание категорий, подкатегорий, тарифов

  Scenario: Логирование
    Given Суперпользователь
    And Страница авторизации
    When Я логирусь как администратор
    Then Я должен видеть админ страницу


  Scenario: Создание категорий
    Given Суперпользователь
    And Страница входа в форму создания категорий
    When Я логирусь как администратор
    And Я заполняю поля формы категорий
    Then Я вижу сообщение об успешном создании категории


  Scenario: Создание подкатегорий
    Given Суперпользователь
    And Категория
    And Страница входа в форму создания подкатегорий
    When Я логирусь как администратор
    And Я заполняю поля формы подкатегорий
    Then Я вижу сообщение об успешном создании подкатегории
